+++
title = "2018년 논문들"
description = "Global Environment Research Center"
type = "research"
icon = "newspaper-o"
weight = 4
+++

**2018년 연세대학교 대기과학과에서 출판한 논문 목록입니다.**
<!--more-->
<br>
------------------
+ Choi, Y., Shin, D. B., & Joh, M. (2018). Assessment of WRF microphysics schemes in simulation of extreme precipitation events based on microwave radiative signatures. International journal of remote sensing, 39(23), 8527-8551.

<br>

+ So, D., & Shin, D. B. (2018). Classification of precipitating clouds using satellite infrared observations and its implications for rainfall estimation. Quarterly Journal of the Royal Meteorological Society, 144, 133-144.

<br>

+ Noh, Y. & Choi, Y. (2018). Comments on "Langmuir Turbulence and Surface Heating in the Ocean Surface Boundary Layer. Journal of Physical Oceanography, 48, 455-458.

<br>

+ Noh, Y., Oh, D., Hoffmann, F., & Raasch, S. (2018). A Cloud Microphysics Parameterization for Shallow Cumulus Clouds Based on Lagrangian Cloud Model Simulations. Journal of Atmospheric Sciences, 75, 4031-4047.

<br>

+ An, S. Il. (2018). Impact of Pacific Decadal Oscillation on Frequency Asymmetry of El Niño and La Niña Events. Advances in Atmospheric Sciences. https://doi.org/10.1007/s00376-018-8024-7

<br>

+ An, S. Il, & Bong, H. (2018). Feedback process responsible for the suppression of ENSO activity during the mid-Holocene. Theoretical and Applied Climatology. https://doi.org/10.1007/s00704-017-2117-6

<br>

+ An, S. Il, Im, S. H., & Jun, S. Y. (2018). Changes in ENSO Activity During the Last 6,000 Years Modulated by Background Climate State. Geophysical Research Letters. https://doi.org/10.1002/2017GL076250


<br>


+ An, S. Il, & Kim, J. W. (2018). ENSO Transition Asymmetry: Internal and External Causes and Intermodel Diversity. Geophysical Research Letters. https://doi.org/10.1029/2018GL078476

<br>

+ Kim, J. W., & An, S. Il. (2018). Origin of early-spring central Pacific warming as the 1982–1983 El Niño precursor. International Journal of Climatology. https://doi.org/10.1002/joc.5465

<br>

+ Olson, R., An, S. I., Fan, Y., Evans, J. P., & Caesar, L. (2018). North Atlantic observations sharpen meridional overturning projections. Climate Dynamics. https://doi.org/10.1007/s00382-017-3867-7

<br>

+ Shin, J., Olson, R., & An, S. Il. (2018). Projected Heat Wave Characteristics over the Korean Peninsula During the Twenty-First Century. Asia-Pacific Journal of Atmospheric Sciences. https://doi.org/10.1007/s13143-017-0059-7

<br>

+ Shin, S. J., & An, S. Il. (2018). Interdecadal Change in the Relationship Between the North Pacific Oscillation and the Pacific Meridional Mode and Its Impact on ENSO. Asia-Pacific Journal of Atmospheric Sciences. https://doi.org/10.1007/s13143-017-0060-1

<br>

+ Timmermann, A., An, S. Il, Kug, J. S., Jin, F. F., Cai, W., Capotondi, A., … Zhang, X. (2018). El Niño–Southern Oscillation complexity. Nature. https://doi.org/10.1038/s41586-018-0252-6

<br>

+ Yeh, S. W., Cai, W., Min, S. K., McPhaden, M. J., Dommenget, D., Dewitte, B., … Kug, J. S. (2018). ENSO Atmospheric Teleconnections and Their Response to Greenhouse Gas Forcing. Reviews of Geophysics. https://doi.org/10.1002/2017RG000568

<br>

+ Song, H., M. C. Long, P. Gaube, I. Frenger, J. Marshall and D. J. McGillicuddy Jr. (2018), Seasonal variation in the correlation between anomalies of sea level and chlorophyll in the Antarctic Circumpolar Current region. Geophys. Res. Lett., 45, 5011-5019

<br>

+ Seo, J. M., Baik, J. J., & Chun, H. Y. (2018). Theoretical investigation of nonhydrostatic effects on convectively forced flows: Propagating and evanescent gravity-wave modes. Physics of Fluids, 30(12), 126604.

<br>

+ Yoo, J. H., Choi, T., Chun, H. Y., Kim, Y. H., Song, I. S., & Song, B. G. (2018). Inertia‐Gravity Waves Revealed in Radiosonde Data at Jang Bogo Station, Antarctica (74° 37′ S, 164° 13′ E): 1. Characteristics, Energy, and Momentum Flux. Journal of Geophysical Research: Atmospheres, 123(23), 13-305.

<br>

+ Kang, M. J., Chun, H. Y., Kim, Y. H., Preusse, P., & Ern, M. (2018). Momentum Flux of Convective Gravity Waves Derived from an Offline Gravity Wave Parameterization. Part II: Impacts on the Quasi-Biennial Oscillation. Journal of the Atmospheric Sciences, 75(11), 3753-3775.

<br>

+ Kalisch, S., Kang, M. J., & Chun, H. Y. (2018). Impact of Convective Gravity ㄷWaves on the Tropical Middle Atmosphere During the Madden‐Julian Oscillation. Journal of Geophysical Research: Atmospheres, 123(17), 8975-8992.

<br>

+ Song, I. S., Chun, H. Y., Jee, G., Kim, S. Y., Kim, J., Kim, Y. H., & Taylor, M. A. (2018). Dynamic initialization for whole atmospheric global modeling. Journal of Advances in Modeling Earth Systems, 10(9), 2096-2120.

<br>

+ Choi, H. J., Han, J. Y., Koo, M. S., Chun, H. Y., Kim, Y. H., & Hong, S. Y. (2018). Effects of Non-orographic Gravity Wave Drag on Seasonal and Medium-range Predictions in a Global Forecast Model. Asia-Pacific Journal of Atmospheric Sciences, 54(1), 385-402.

<br>

+ Lee, D. B., & Chun, H. Y. (2018). A Numerical Study of Aviation Turbulence Encountered on 13 February 2013 over the Yellow Sea between China and the Korean Peninsula. Journal of Applied Meteorology and Climatology, 57(4), 1043-1060.

<br>

+ Butchart, N., Anstey, J. A., Hamilton, K., Osprey, S., McLandress, C., Bushell, A. C., ... & Stockdale, T. N. (2018). Overview of experiment design and comparison of models participating in phase 1 of the SPARC Quasi-Biennial Oscillation initiative (QBOi). Geoscientific Model Development, 11(3), 1009-1032.

<br>
