+++
banner = "/files/placeholder.png"
categories = ["채용공고"]
date = 2023-04-27T12:00:00Z
icon = "bullhorn"
title = "2023학년도 연세대학교 대기과학과/지구환경연구소 연구교수(비전임교원) 공개채용 안내"

+++
**\[한국기상산업기술원\]**

제목: 2023학년도 연세대학교 대기과학과/지구환경연구소 연구교수(비전임교원) 공개채용 안내

지원기간 : 2023.04.27.(금) ~ 2023.05.08.(월)
지원방법 : 지원서 접수는 대기과학과 이메일(nsri06@yonsei.ac.kr / atmos@yonsei.ac.kr)로 제출해야하며, 반드시 이메일 제목은 “[지원자성명] 2023학년도 연구교수(비전임교원) 공개채용”으로 해야 함.
채용분야 및 지원자격 : 첨부파일 참고
임용기간: 2023.08.01.~2024.07.31.(1년)(예정)
지원서류(이메일제출): 첨부파일 참고
모집인원 : 1명
유의 사항 및 자세한 내용은 붙임 문서 참고 바랍니다.

문의: 연세대학교 대기과학과/지구환경연구소 (02-2123-3563/02-2123-8150)

붙임.[2023학년도 대기과학과 연구교수(비전임교원) 공개채용 요강](/files/2023학년도 대기과학과_지구환경연구소 비전임교원 채용공고 및 지원서류양식_230427.hwp)
