<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>[세미나] 이민진 박사</title>
<meta name="author" content="YAtmos" />




<meta name="keywords" content="atmos">


<meta name="description" content="Site template made by devcows using hugo">

<meta name="generator" content="Hugo 0.93.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.yonsei.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1725959674" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://atmos.yonsei.ac.kr/index.xml" type="application/rss+xml" title="연세대학교 대기과학과">








<meta property="og:locale" content="ko">
<meta property="og:site_name" content="연세대학교 대기과학과">
<meta property="og:title" content="[세미나] 이민진 박사">
<meta property="og:type" content="article">
<meta property="og:url" content="https://atmos.yonsei.ac.kr/blog/2024/06/10/seminar_20240611_minjin-lee/" />
<meta property="og:description" content="Site template made by devcows using hugo">
<meta property="og:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">


<meta property="og:updated_time" content="2024-06-10T01:00:00&#43;0900">

  
  
  <meta property="article:section" content="세미나">
  
  
  <meta property="article:published_time" content="2024-06-10T01:00:00&#43;0900">
  <meta property="article:modified_time" content="2024-06-10T01:00:00&#43;0900">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="[세미나] 이민진 박사">

<meta name="twitter:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">

<meta name="twitter:description" content="Site template made by devcows using hugo">


    
  </head>

  <body>

    <div id="all">

        <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://atmos.yonsei.ac.kr/">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[세미나] 이민진 박사 logo" class="hidden-xs hidden-sm">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[세미나] 이민진 박사 logo" class="visible-xs visible-sm">
                    <span class="sr-only">[세미나] 이민진 박사 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  <li class=" ">
                    
                      
                        <a href="/about/" style="text-decoration:none">학과소개</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/research/" style="text-decoration:none">연구활동</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/teams/faculty/" style="text-decoration:none">사람들</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/education/" style="text-decoration:none">학사안내</a>
                      
                    
                  </li>
                  
                  <li class="active ">
                    
                      
                        <a href="/blog/" style="text-decoration:none">학과소식</a>
                      
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>[세미나] 이민진 박사</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad">공지사항 (286)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%eb%89%b4%ec%8a%a4%eb%a0%88%ed%84%b0">뉴스레터 (7)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%83%88%ec%86%8c%ec%8b%9d">새소식 (18)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%84%b8%eb%af%b8%eb%82%98">세미나 (179)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%b1%84%ec%9a%a9%ea%b3%b5%ea%b3%a0">채용공고 (19)</a>
            </li>
            
        </ul>
    </div>
</div>













<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://atmos.yonsei.ac.kr/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>





                        

                    </div>
                    

                    

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">June 10, 2024</p>

                        <div id="post-content">
                          <h3 id="noaagfdl-earth-system-models-land-component-development-and-applications">NOAA/GFDL Earth System Model’s Land Component Development and Applications</h3>
<h4 id="이민진-박사">이민진 박사</h4>
<h4 id="2024년-6월-11일-화-1100">2024년 6월 11일 (화) 11:00</h4>
<h4 id="과학관-553호">과학관 553호</h4>
<h5 id="abstract">Abstract</h5>
<p>National Oceanic and Atmospheric Administration (NOAA)/Geophysical Fluid
Dynamics Laboratory (GFDL) Earth System Model (ESM)’s land component is
designed to capture coupled water, energy, carbon, and/or nutrient dynamics within
vegetation, soils, rivers, and lakes. The standalone Land Model (LM) has evolved in
different versions over the last decades, with applications to problems of direct
relevance to society.
I will begin by describing the structure and applications of LM3-Terrestrial and
Aquatic Nitrogen (TAN) at regional (e.g., Susquehanna and Mississippi River Basins,
South Korea) to global scales. LM3-TAN has been used to explore the combined
effects of terrestrial and climate perturbations (e.g., increasing land use, fertilizer
applications, atmospheric CO2, and climate variability/extremes) on ocean and
atmosphere pollution, and provided important implications for emerging
environmental problems and effective mitigation strategies.
In the second part of this talk, the development of a global, spatially explicit, process-
based model, Freshwater Algae, Nutrient, and Solid Cycling and Yields (FANSY), will
be discussed. FANSY is intended as a baseline for eventual linking of global
terrestrial and ocean biogeochemistry in next generation Earth System Models to
project global changes that may challenge empirical approaches. LM3-FANSY
simulates suspended solids, nitrogen, and phosphorus in multiple forms
(particulate/dissolved, organic/inorganic) and multiple units (yield, load, and
concentration) across a globally distributed set of large rivers and in global amounts,
with an accuracy comparable to other global freshwater nutrient and suspended solid
models.
Finally, I will discuss the recent development of a new soil biogeochemistry model,
GFDL mIcrobial-MIneral Carbon in Soil (GIMICS). GIMICS integrates the state-of-
the-art features of two emerging models: 1) microbial dynamics and soil
physicochemical properties of the MIcrobial-Mineral Carbon Stabilization model
(MIMICS) and 2) rhizosphere dynamics of the Carbon, Organisms, Rhizosphere, and
Protection in the Soil Environment model (CORPSE). GIMICS also includes
previously neglected processes in both models, such as bioturbation/diffusion,
advection, runoff, baseflow, and dissolved organic carbon cycling. GIMICS has been
coupled with the dynamic vegetation model, Perfect Plasticity Approximation (PPA),
within the latest Land Model LM4. This new development effort is aimed at resolving
shortcomings of the first-generation soil biogeochemistry models (e.g., CENTURY)
which are included in most current Earth System Models. The first-generation soil
biogeochemistry models have been criticized for their first-order kinetics that do not
properly represent processes of soil organic matter decomposition and stabilization
in response to changing climate and socioeconomic development.</p>

                        </div>
                        
                        

                    </div>
                    
                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-8 col-sm-8">

             
            <h4></h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/09/05/seminar_20240910_kam/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-microphone fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/09/05/seminar_20240910_kam/">[세미나] 감종훈 교수 (포항공과대학교 환경공학부)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/09/03/notice_20240903_enterprise/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/09/03/notice_20240903_enterprise/">2024 연세대학교 창업지원단 서포터즈 4기 모집 안내 </a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/09/03/notice_20240903_colloquium/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/09/03/notice_20240903_colloquium/">2024학년도 2학기 대기과학 콜로퀴움 일정</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-4">

          <h4>Contact</h4>

            <br>03722
        <br>서울특별시 서대문구 연세로 50
        <br>연세대학교 이과대학(과학관) 528A
        <br>+82-2-2123-8150
        <br><strong>대기과학과</strong>

            
            <a href="/about/#bottom" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2018, Department of Atmospheric Sciences, Yonsei University; all rights reserved.</p>
            
            <a href="http://science.yonsei.ac.kr/extra/legal" ><b>법적고지</b></a>
            <a href="http://science.yonsei.ac.kr/extra/privacypolicy" style="color:rgb(37, 158, 53)"><b>개인정보처리방침</b></a>

            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117501743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAHcuGKNdKTQD9FNB4y1GL1mWgdzP1B2Rw&v=3.exp"></script>

<script src="https://atmos.yonsei.ac.kr/js/hpneo.gmaps.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/gmaps.init.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/front.js"></script>


<script src="https://atmos.yonsei.ac.kr/js/owl.carousel.min.js"></script>


  </body>
</html>
