<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>[세미나] 손성환 명예교수님</title>
<meta name="author" content="YAtmos" />




<meta name="keywords" content="atmos">


<meta name="description" content="Site template made by devcows using hugo">

<meta name="generator" content="Hugo 0.92.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.yonsei.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://atmos.yonsei.ac.kr/index.xml" type="application/rss+xml" title="연세대학교 대기과학과">








<meta property="og:locale" content="ko">
<meta property="og:site_name" content="연세대학교 대기과학과">
<meta property="og:title" content="[세미나] 손성환 명예교수님">
<meta property="og:type" content="article">
<meta property="og:url" content="https://atmos.yonsei.ac.kr/blog/2019/05/20/seminar_sunghwanson/" />
<meta property="og:description" content="Site template made by devcows using hugo">
<meta property="og:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">


<meta property="og:updated_time" content="2019-05-20T08:48:02&#43;0900">

  
  
  <meta property="article:section" content="세미나">
  
  
  <meta property="article:published_time" content="2019-05-20T08:48:02&#43;0900">
  <meta property="article:modified_time" content="2019-05-20T08:48:02&#43;0900">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="[세미나] 손성환 명예교수님">

<meta name="twitter:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">

<meta name="twitter:description" content="Site template made by devcows using hugo">


    
  </head>

  <body>

    <div id="all">

        <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://atmos.yonsei.ac.kr/">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[세미나] 손성환 명예교수님 logo" class="hidden-xs hidden-sm">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[세미나] 손성환 명예교수님 logo" class="visible-xs visible-sm">
                    <span class="sr-only">[세미나] 손성환 명예교수님 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  <li class=" ">
                    
                      
                        <a href="/about/" style="text-decoration:none">학과소개</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/research/" style="text-decoration:none">연구활동</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/teams/faculty/" style="text-decoration:none">사람들</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/education/" style="text-decoration:none">학사안내</a>
                      
                    
                  </li>
                  
                  <li class="active ">
                    
                      
                        <a href="/blog/" style="text-decoration:none">학과소식</a>
                      
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>[세미나] 손성환 명예교수님</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad">공지사항 (248)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%83%88%ec%86%8c%ec%8b%9d">새소식 (17)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%84%b8%eb%af%b8%eb%82%98">세미나 (140)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%b1%84%ec%9a%a9%ea%b3%b5%ea%b3%a0">채용공고 (12)</a>
            </li>
            
        </ul>
    </div>
</div>













<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://atmos.yonsei.ac.kr/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>





                        

                    </div>
                    

                    

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">May 20, 2019</p>

                        <div id="post-content">
                          

<h3 id="기후변화-협상동향">기후변화 협상동향</h3>

<p><br></p>

<h4 id="손성환-명예교수님-외교부-국립외교원">손성환 명예교수님 (외교부 국립외교원)</h4>

<h4 id="2019년-5월-21일-화-16-00">2019년 5월 21일 (화) 16:00</h4>

<h4 id="과학관-553호">과학관 553호</h4>

<p><br></p>

<h4 id="abstract">Abstract</h4>

<p>온실가스 배출 증대로 인한 기후변화 현상이 가속화됨에 따라 부정적 영향과 피해가 확
대 일로에 있다. 전세계적으로 기후변화의 피해 발생빈도가 잦아지고 규모도 커지고 있
다. 최근 기후변화를 야기하는 요인들이 상호 증폭작용을 일으켜 기후 급변 사태를 촉진
시키는 도미노 현상 초래 가능성에 대한 우려 또한 커지고 있다. 국제 사회가 시급히 대
응하지 않을 경우 장차 대응 비용이 2배 이상 소요될 것으로 예상된다.
국제사회는 유엔기후변화협약이라는 프레임워크를 중심으로 대응방안 마련을 위한 협상
을 해왔다. 선진국 감축 중심의 교토의정서의 한계를 극복하기 위한 노력한 결과,
2015.12 파리 협정을 채택함으로써 신기후체제가 출범하였다. 파리 총회에 이어 작년 폴
란드 카토비체에서 개최된 제24차 기후변화 총회에서 파리협정 이행을 위한 세부규칙에
합의함으로써 이제는 국제사회가 화석연료에서 탈피하여 저탄소 경제로 이행해야 한다는
점을 다시 한번 인식시켰다.
한편, 주요 산업과 기업들도 기후변화에 적극 대응하지 않으면 도태될 수밖에 없다는
냉엄한 현실에 직면하고 있다. 파리총회에서 앞으로 대기온도 상승폭을 섭씨 2도로 제한
함에 따라 국제사회에서 화석연료 산업에 대한 투자회수 운동이 활발히 전개되고 있다.
대표적인 국부펀드, 연기금 등도 보유 자산 가치의 하락 방지 차원에서 화석연료 프로젝
트에 대한 투자를 속속 중단하고 있고, 국제적으로도 재생에너지 100% 사용 의무화 운
동이 전개되어 세계 굴지의 기업들의 자발적으로 참여하고 있다.
유럽 자동차 시장에서도 2021년까지 배기가스 규제가 대폭 강화되어 신속히 대응하지
못하는 기업은 시장에서 도태될 수도 있는 상황이 전개되고 있다. 기후변화 대응은
선택이 아니라 기업의 존립에 사활적인 요소이며, 위기이면서도 새로운 기회를 제공하고
있다는 사실이 우리기업에게도 시사하는 바가 크다.</p>

                        </div>
                        
                        

                    </div>
                    
                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-8 col-sm-8">

             
            <h4></h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2022/12/27/%EC%A3%BC-%EC%9C%84%EC%A6%88%EC%95%84%EC%9D%B4-%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2022/12/27/%EC%A3%BC-%EC%9C%84%EC%A6%88%EC%95%84%EC%9D%B4-%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0/">(주)위즈아이 채용공고</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2022/12/25/2023-1-1/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2022/12/25/2023-1-1/">2023년 제1차 서대문구 대학생 임대주택 입사생 모집 안내</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2022/12/25/%ED%95%99%EC%82%AC%ED%8F%AC%ED%83%88-%EA%B0%9C%ED%8E%B8%EC%97%90-%EB%94%B0%EB%A5%B8-%EC%9D%BC%EB%B0%98%EB%8C%80%ED%95%99%EC%9B%90-%ED%95%99%EC%9C%84%EB%85%BC%EB%AC%B8-%EC%9D%B8%EC%A4%80-%EC%95%88%EB%82%B4-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%9D%B8%EC%A4%80/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2022/12/25/%ED%95%99%EC%82%AC%ED%8F%AC%ED%83%88-%EA%B0%9C%ED%8E%B8%EC%97%90-%EB%94%B0%EB%A5%B8-%EC%9D%BC%EB%B0%98%EB%8C%80%ED%95%99%EC%9B%90-%ED%95%99%EC%9C%84%EB%85%BC%EB%AC%B8-%EC%9D%B8%EC%A4%80-%EC%95%88%EB%82%B4-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%9D%B8%EC%A4%80/">학사포탈 개편에 따른 일반대학원 학위논문 인준 안내 (온라인 인준)</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-4">

          <h4>Contact</h4>

            <br>03722
        <br>서울특별시 서대문구 연세로 50
        <br>연세대학교 이과대학(과학관) 528A
        <br>+82-2-2123-8150
        <br><strong>대기과학과</strong>

            
            <a href="/about/#bottom" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2018, Department of Atmospheric Sciences, Yonsei University; all rights reserved.</p>
            
            <a href="http://science.yonsei.ac.kr/extra/legal" ><b>법적고지</b></a>
            <a href="http://science.yonsei.ac.kr/extra/privacypolicy" style="color:rgb(37, 158, 53)"><b>개인정보처리방침</b></a>

            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117501743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAHcuGKNdKTQD9FNB4y1GL1mWgdzP1B2Rw&v=3.exp"></script>

<script src="https://atmos.yonsei.ac.kr/js/hpneo.gmaps.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/gmaps.init.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/front.js"></script>


<script src="https://atmos.yonsei.ac.kr/js/owl.carousel.min.js"></script>


  </body>
</html>
