+++
title = "박준"
date = "2018-03-24T13:39:46+02:00"
teams = ["학생"]
banner = "img/people/junpark.png"
email = "junpark217@yonsei.ac.kr"
job = "석사과정"
phone = "02-2123-4815"
room = "대기예측성 및 자료동화 연구실 / 과학관 530 B호"
web = "http://web.yonsei.ac.kr/apdal"
weight = 50
+++

#### 연구분야
+ Data assimilation


#### 학력
 + **M.Sc** (2014) in Social Studies Education(Geography), Seoul National University, Seoul, Korea
 + **B.Sc** (2011) in Geography Education, Seoul National University, Seoul, Korea

#### 수상내역

#### 논문
+ Park, J., and Hwang, S.-O. (2017), Impacts of spectral nudging on the simulated surface air temperature in summer compared with the selection of shortwave radiation and land surface model physics parameterization in a high-resolution regional atmospheric model, J. Atmos. Sol. Terr. Phys. 164, 259-267.
