<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집</title>
<meta name="author" content="YAtmos" />




<meta name="keywords" content="atmos">


<meta name="description" content="Site template made by devcows using hugo">

<meta name="generator" content="Hugo 0.93.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.yonsei.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1717984764" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://atmos.yonsei.ac.kr/index.xml" type="application/rss+xml" title="연세대학교 대기과학과">








<meta property="og:locale" content="ko">
<meta property="og:site_name" content="연세대학교 대기과학과">
<meta property="og:title" content="[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집">
<meta property="og:type" content="article">
<meta property="og:url" content="https://atmos.yonsei.ac.kr/blog/2021/11/01/notice_20211101_2/" />
<meta property="og:description" content="Site template made by devcows using hugo">
<meta property="og:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">


<meta property="og:updated_time" content="2021-11-01T07:57:16&#43;0900">

  
  
  <meta property="article:section" content="공지사항">
  
  
  <meta property="article:published_time" content="2021-11-01T07:57:16&#43;0900">
  <meta property="article:modified_time" content="2021-11-01T07:57:16&#43;0900">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집">

<meta name="twitter:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">

<meta name="twitter:description" content="Site template made by devcows using hugo">


    
  </head>

  <body>

    <div id="all">

        <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://atmos.yonsei.ac.kr/">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집 logo" class="hidden-xs hidden-sm">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집 logo" class="visible-xs visible-sm">
                    <span class="sr-only">[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  <li class=" ">
                    
                      
                        <a href="/about/" style="text-decoration:none">학과소개</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/research/" style="text-decoration:none">연구활동</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/teams/faculty/" style="text-decoration:none">사람들</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/education/" style="text-decoration:none">학사안내</a>
                      
                    
                  </li>
                  
                  <li class="active ">
                    
                      
                        <a href="/blog/" style="text-decoration:none">학과소식</a>
                      
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad">공지사항 (276)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%eb%89%b4%ec%8a%a4%eb%a0%88%ed%84%b0">뉴스레터 (6)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%83%88%ec%86%8c%ec%8b%9d">새소식 (18)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%84%b8%eb%af%b8%eb%82%98">세미나 (176)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%b1%84%ec%9a%a9%ea%b3%b5%ea%b3%a0">채용공고 (19)</a>
            </li>
            
        </ul>
    </div>
</div>













<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://atmos.yonsei.ac.kr/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>





                        

                    </div>
                    

                    

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 1, 2021</p>

                        <div id="post-content">
                          <h3 id="한화솔루션-큐셀부문-에너지시스템공학과-석사과정-모집">[한화솔루션 큐셀부문] 에너지시스템공학과 석사과정 모집</h3>
<br>
한화솔루션 큐셀부문에서 에너지시스템공학과 석사과정을 모집합니다.<br>
<br>
한화솔루션 큐셀부문은 에너지 산업을 선도하며 미래의 삶을 위한 에너지를 만들어 갑니다.<br>
<br>
태양광 셀 · 모듈 생산부터 ESS, Downstream, 전력 Retail 사업까지 추진하고 있습니다.<br>
<br>
저희 한화솔루션 큐셀부문은 무한한 청정에너지원인 태양을 원천으로 지구와 인류의 지속가능하고 활기찬 미래를 함께 만들어나갈 미래의 Green Energy Solution Provider를 모집합니다! <br>
<br>
1. 지원자격<br>
- 국내외 대학 졸업자 또는 2022년 2월 졸업예정자(2022년 3월 석자 진학 가능한 자)<br>
※ 신재생에너지, 전기전자, 신소재, 재료, 기계, 화학, 물리학 등 이공계 전공자 우대<br>
- 병역필 또는 면제자 (병력특례 지원 안 됨)<br>
- 해외여행에 결격 사유가 없는 자<br>
※ 고려대학교 외 타 대학 졸업(예정)자 지원 가능<br>
<br>
2. 입학 시 지원사항<br>
- 졸업 후 한화큐셀 입사 보장<br>
- 등록금 전액, 학업지원금, 어학지원금 별도 지원 (연, 3,300만원 상당)<br>
- 개인 노트북 지원<br>
- 방학 중 한화큐셀 인턴십 참여<br>
- 연 1회 국내외 태양광 전시회 방문 지원 (Intersolar, SNEC, PV EXPO, SPI 등)<br>
<br>
3. 전형절차<br>
- 사전심사 원서접수 : ~11.15<br>
- 사전심사 서류전형 : 11월<br>
- 사전심사 면접전형 : 11월<br>
- 대학원 원서접수 : 12월<br>
- 대학원 면접 : 12월<br>
- 대학원 합격자 발표 : 12월<br>
- 최종 합격 : 12월 말<br>
※ 한화그룹은 인적성 검사를 실시하지 않습니다.<br>
※ 합격자 발표는 온라인으로 진행되며, 발표 시 SMS로 안내 예정입니다.<br>
※ 합격자에 한해 고려대학교 대학원 입시전형 원서를 정신으로 다시 제출해야 합니다.<br>
※ 상기 일정은 일부 변동될 수 있습니다.<br>
<br>
4. 사전심사 접수기간 및 방법<br>
- 접수기간 : 11.1(월) ~ 11.15(월) 15:00 까지<br>
- 접수방법 : www.hanwhain.com 온라인 접수<br>
- 제출서류 : 한화인 접수 시 학업계획서를 함께 첨부할 것 (소정양식 이용)<br>
<br>
5. 참고사항<br>
- 지도교수는 에너지시스템공학과 참여 교수진에 한함<br>
- 입학 전 사전 교수 컨택 가능<br>
<br>
[참여교수]<br>
김동환 교수(신소재공학), 윤석구 교수(기계공학), 노준홍 교수(건축사회환경공학), 김용신 교수(전기전자공학), 이해석 교수(그린스쿨)  , 강윤묵 교수(그린스쿨)<br>
<br>
6. 연구분야<br>
- 태양광 잉곳/웨이퍼, 실리콘 셀/모듈, Perovskite, PV+ESS, HEMS, 전력 Retail 시스템 개발 등<br>
- 태양광 셀/모듈 제조공정 고도화, 제조 장비 개선 및 개발, 신규 사업 개발 등<br>
<br>
7. 문의<br>
- 채용포털 www.hanwhain.com<br>
'[산학장학생]'으로 제목에 머릿말을 달아주시면 보다 신속하게 답변 드릴 수 있습니다.<br>
<br>
금번에는 코로나19 이슈로 오프라인 채용행사가 어려운 만큼 귀교/귀학과의 우수한 학생들의 많은 지원부탁드립니다.<br>
<br>
자세한 내용은 붙임 문서 참고 바랍니다.<br>
<br>
붙임. [한화솔루션 큐셀부문 에너지시스템공학과 석사과정 모집](/files/한화솔루션 큐셀부문 에너지시스템공학과 석사과정 모집.jpg)
                        </div>
                        
                        

                    </div>
                    
                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-8 col-sm-8">

             
            <h4></h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/06/10/notice_20240610/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/06/10/notice_20240610/">2024학년도 2학기 캠퍼스내/졸업예정자 복수전공, 연계전공 신청 안내</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/06/10/seminar_20240611_minjin-lee/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-microphone fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/06/10/seminar_20240611_minjin-lee/">[세미나] 이민진 박사</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/06/03/notice_20240603/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/06/03/notice_20240603/">[환경부 국립환경인재개발원] 환경전공 대학생 대상 교육과정 안내</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-4">

          <h4>Contact</h4>

            <br>03722
        <br>서울특별시 서대문구 연세로 50
        <br>연세대학교 이과대학(과학관) 528A
        <br>+82-2-2123-8150
        <br><strong>대기과학과</strong>

            
            <a href="/about/#bottom" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2018, Department of Atmospheric Sciences, Yonsei University; all rights reserved.</p>
            
            <a href="http://science.yonsei.ac.kr/extra/legal" ><b>법적고지</b></a>
            <a href="http://science.yonsei.ac.kr/extra/privacypolicy" style="color:rgb(37, 158, 53)"><b>개인정보처리방침</b></a>

            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117501743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAHcuGKNdKTQD9FNB4y1GL1mWgdzP1B2Rw&v=3.exp"></script>

<script src="https://atmos.yonsei.ac.kr/js/hpneo.gmaps.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/gmaps.init.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/front.js"></script>


<script src="https://atmos.yonsei.ac.kr/js/owl.carousel.min.js"></script>


  </body>
</html>
