<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>[세미나] 김수현 박사님</title>
<meta name="author" content="YAtmos" />




<meta name="keywords" content="atmos">


<meta name="description" content="Site template made by devcows using hugo">

<meta name="generator" content="Hugo 0.93.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.yonsei.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1727080644" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://atmos.yonsei.ac.kr/index.xml" type="application/rss+xml" title="연세대학교 대기과학과">








<meta property="og:locale" content="ko">
<meta property="og:site_name" content="연세대학교 대기과학과">
<meta property="og:title" content="[세미나] 김수현 박사님">
<meta property="og:type" content="article">
<meta property="og:url" content="https://atmos.yonsei.ac.kr/blog/2020/10/06/seminar_2020_shkim/" />
<meta property="og:description" content="Site template made by devcows using hugo">
<meta property="og:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">


<meta property="og:updated_time" content="2020-10-06T17:19:47&#43;0900">

  
  
  <meta property="article:section" content="세미나">
  
  
  <meta property="article:published_time" content="2020-10-06T17:19:47&#43;0900">
  <meta property="article:modified_time" content="2020-10-06T17:19:47&#43;0900">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="[세미나] 김수현 박사님">

<meta name="twitter:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">

<meta name="twitter:description" content="Site template made by devcows using hugo">


    
  </head>

  <body>

    <div id="all">

        <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://atmos.yonsei.ac.kr/">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[세미나] 김수현 박사님 logo" class="hidden-xs hidden-sm">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="[세미나] 김수현 박사님 logo" class="visible-xs visible-sm">
                    <span class="sr-only">[세미나] 김수현 박사님 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  <li class=" ">
                    
                      
                        <a href="/about/" style="text-decoration:none">학과소개</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/research/" style="text-decoration:none">연구활동</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/teams/faculty/" style="text-decoration:none">사람들</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/education/" style="text-decoration:none">학사안내</a>
                      
                    
                  </li>
                  
                  <li class="active ">
                    
                      
                        <a href="/blog/" style="text-decoration:none">학과소식</a>
                      
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>[세미나] 김수현 박사님</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad">공지사항 (286)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%eb%89%b4%ec%8a%a4%eb%a0%88%ed%84%b0">뉴스레터 (7)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%83%88%ec%86%8c%ec%8b%9d">새소식 (18)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%84%b8%eb%af%b8%eb%82%98">세미나 (182)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%b1%84%ec%9a%a9%ea%b3%b5%ea%b3%a0">채용공고 (20)</a>
            </li>
            
        </ul>
    </div>
</div>













<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://atmos.yonsei.ac.kr/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>





                        

                    </div>
                    

                    

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">October 6, 2020</p>

                        <div id="post-content">
                          <h3 id="application-of-a-convective-gravity-wave-drag-parameterization-to-development-of-near-cloud-turbulence-diagnostics">Application of a convective gravity-wave drag parameterization to development of near-cloud turbulence diagnostics</h3>
<br>
#### 김수현 박사 (연세대학교)
#### 2020년 10월 06일 (화) 16:00
#### ZOOM Meeting
<br>
#### Abstract
<p>항공난류는 주요 항행 위험 요소로, 항공기에 직접 영향을 끼치는 약 10-1,000 m 규모의 대기 중 요란으로 정의된다. 상층 전선과 제트류, 산악이 유도한 대기 흐름, 대류운 등을 원인으로 발생하는 항공난류는 승객과 승무원의 부상, 비행 연착, 연료 손실 및 기체 손상 등 항공 운항에 부정적 영향을 미치고, 그로 인한 경제적 손실은 매년 수십억 원에 달한다. 이 같은 피해를 최소화하기 위해서는 난류 발생 과정을 이해하고, 이를 정확히 예측하는 것이 항공 분야의 중요한 과제라 할 수 있다. 이러한 노력의 일환으로 한국, 미국, 영국은 민·학·관의 상호 협력을 바탕으로 현업 수치 예보 모델과 항공난류 관측 자료를 활용하여 항공난류 예측 시스템을 개발하였고, 이 시스템은 각국의 기상청에서 현업 운용되고 있다. 그러나 이 시스템은 상층 전선 및 제트류와 관련한 난류 진단 지수들로 구성되어 있으므로, 대류가 유도한 난류 발생의 진단 능력은 상당히 떨어지는 실정이다. 대류가 유도한 난류는 구름 내부에서 발생하는 난류와 구름 외부에서 발생하는 난류(Near cloud turbulence, 이하 NCT)로 분류된다. 구름 내부 난류는 위성 사진과 비행기 탑재 레이더로 구름 경계를 사전에 파악할 수 있어, 이로 인한 피해가 작은 편이다. 반면, NCT는 청천 대기에서 발생하기 때문에 육안으로 식별하기 어려워 구름 내부 난류와 비교하면 그로 인한 피해가 큰 편이다. 그렇기 때문에 NCT에 대한 연구의 필요성이 강조되어 왔고, 관측 및 수치 실험을 활용한 여러 NCT 발생 메커니즘 분석 연구가 선행되었다. 그 결과 NCT가 대류 중력파의 전파와 깨짐, 대류에 의해 유도된 바람 시어의 강화, 대기 흐름 변형 등 다양한 요인으로 발생하며, 특히 대류 중력파가 NCT 발생과 긴밀한 연계성을 가지고 있음이 확인되었다. 이와 관련하여 본 세미나에서는 Chun and Baik (1998)이 제안한 대류 중력파 항력 모수화 방안을 바탕으로 한 NCT 지수의 개발, 고해상도 수치 실험 결과를 이용한 NCT 지수의 효용성 평가, 1년(2016년 12월 – 2017년 11월) 기간의 기상청 전지구 예보 모델 자료와 전지구 항공난류 관측 자료를 이용한 NCT 지수의 예보 성능 검증에 관한 결과를 발표할 것이다.</p>

                        </div>
                        
                        

                    </div>
                    
                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-8 col-sm-8">

             
            <h4></h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/09/23/recruit_20240923/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/09/23/recruit_20240923/">2024학년도 연세대학교 대기과학과 특임교수(비전임교원) 공개채용 안내</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/09/20/seminar_20240925_changki_kim/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-microphone fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/09/20/seminar_20240925_changki_kim/">[특별세미나] 김창기 박사 (한국에너지기술연구원)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/09/18/seminar_20240927_kyung-min_noh/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-microphone fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/09/18/seminar_20240927_kyung-min_noh/">[세미나] 노경민 박사 (Princeton University)</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-4">

          <h4>Contact</h4>

            <br>03722
        <br>서울특별시 서대문구 연세로 50
        <br>연세대학교 이과대학(과학관) 528A
        <br>+82-2-2123-8150
        <br><strong>대기과학과</strong>

            
            <a href="/about/#bottom" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2018, Department of Atmospheric Sciences, Yonsei University; all rights reserved.</p>
            
            <a href="http://science.yonsei.ac.kr/extra/legal" ><b>법적고지</b></a>
            <a href="http://science.yonsei.ac.kr/extra/privacypolicy" style="color:rgb(37, 158, 53)"><b>개인정보처리방침</b></a>

            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117501743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAHcuGKNdKTQD9FNB4y1GL1mWgdzP1B2Rw&v=3.exp"></script>

<script src="https://atmos.yonsei.ac.kr/js/hpneo.gmaps.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/gmaps.init.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/front.js"></script>


<script src="https://atmos.yonsei.ac.kr/js/owl.carousel.min.js"></script>


  </body>
</html>
