<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WISET</title>
</head>
<body style="margin:0; padding:0;">
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
		<td style="margin: 0px; padding: 0px; line-height: 0px; font-size: 0px;">
			<img src="https://www.wiset.or.kr/letter/20220412-1/images/main.png" border="0" alt="WOMEN @ BT" usemap="#map01"/>
		</td>
    </tr>
</table> 

<map name="map01" id="map01">
	<area shape="rect" coords="41,309,243,352" href="https://www.wbridge.or.kr/platform/gnrl/notice/selectNoticeView.do?ntt_sn=100286&div_code=14" title="" target="_blank"/>
	<area shape="rect" coords="1,1054,698,1189" href="https://www.wbridge.or.kr/platform/careersport/empymn/intrcn/viewEmpymnIntrcn.do" title="" target="_blank"/>
</map>

</body>
</html>