<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>연세대학교 2020학년도 연구교수 채용공고</title>
<meta name="author" content="YAtmos" />




<meta name="keywords" content="atmos">


<meta name="description" content="Site template made by devcows using hugo">

<meta name="generator" content="Hugo 0.93.0" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.yonsei.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1715574483" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://atmos.yonsei.ac.kr/index.xml" type="application/rss+xml" title="연세대학교 대기과학과">








<meta property="og:locale" content="ko">
<meta property="og:site_name" content="연세대학교 대기과학과">
<meta property="og:title" content="연세대학교 2020학년도 연구교수 채용공고">
<meta property="og:type" content="article">
<meta property="og:url" content="https://atmos.yonsei.ac.kr/blog/2019/11/29/notice_20191129/" />
<meta property="og:description" content="Site template made by devcows using hugo">
<meta property="og:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="960">


<meta property="og:updated_time" content="2019-11-29T15:15:16&#43;0900">

  
  
  <meta property="article:section" content="공지사항">
  
  
  <meta property="article:published_time" content="2019-11-29T15:15:16&#43;0900">
  <meta property="article:modified_time" content="2019-11-29T15:15:16&#43;0900">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="연세대학교 2020학년도 연구교수 채용공고">

<meta name="twitter:image" content="https://atmos.yonsei.ac.kr/img/placeholder.png">

<meta name="twitter:description" content="Site template made by devcows using hugo">


    
  </head>

  <body>

    <div id="all">

        <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://atmos.yonsei.ac.kr/">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="연세대학교 2020학년도 연구교수 채용공고 logo" class="hidden-xs hidden-sm">
                    <img src="https://atmos.yonsei.ac.kr/img/atmos_symbol_kor.svg" alt="연세대학교 2020학년도 연구교수 채용공고 logo" class="visible-xs visible-sm">
                    <span class="sr-only">연세대학교 2020학년도 연구교수 채용공고 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  <li class=" ">
                    
                      
                        <a href="/about/" style="text-decoration:none">학과소개</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/research/" style="text-decoration:none">연구활동</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/teams/faculty/" style="text-decoration:none">사람들</a>
                      
                    
                  </li>
                  
                  <li class=" ">
                    
                      
                        <a href="/education/" style="text-decoration:none">학사안내</a>
                      
                    
                  </li>
                  
                  <li class="active ">
                    
                      
                        <a href="/blog/" style="text-decoration:none">학과소식</a>
                      
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>연세대학교 2020학년도 연구교수 채용공고</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ea%b3%b5%ec%a7%80%ec%82%ac%ed%95%ad">공지사항 (272)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%eb%89%b4%ec%8a%a4%eb%a0%88%ed%84%b0">뉴스레터 (6)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%83%88%ec%86%8c%ec%8b%9d">새소식 (18)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%84%b8%eb%af%b8%eb%82%98">세미나 (172)</a>
            </li>
            
            <li><a href="https://atmos.yonsei.ac.kr/categories/%ec%b1%84%ec%9a%a9%ea%b3%b5%ea%b3%a0">채용공고 (19)</a>
            </li>
            
        </ul>
    </div>
</div>













<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://atmos.yonsei.ac.kr/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>





                        

                    </div>
                    

                    

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 29, 2019</p>

                        <div id="post-content">
                          <br>
<h4 id="연세대학교-2020학년도-연구교수-채용-공고">연세대학교 2020학년도 연구교수 채용 공고</h4>
<p>2020학년도 연세대학교 비전임교원을 공개채용 하고자 다음과 같이 공고합니다.
<br></p>
<ol>
<li>
<p>채용구분: 연구교수</p>
<p>· 소속 : 이과대학</p>
<p>· 모집분야 : 대기과학과 / (대기화학모델링)</p>
<p>· 채용 인원 : 1명</p>
<p>· 전화번호 : 02-2123-8150</p>
<p>· 지원서 제출처 : <a href="mailto:atmos@yonsei.ac.kr">atmos@yonsei.ac.kr</a></p>
</li>
<li>
<p>지원자격<br></p>
<p>가. 필수 조건<br></p>
<p> 1) 사립학교법 및 기타법령 상 교원 임용 결격사유가 없는 자</p>
<p> 2) 아동청소년의 성보호에 관한 법률에 의한 취업제한대상에 해당하지 않는 자</p>
<p> 3) 대학졸업 후 교육 및 연구경력 4년 이상인 자</p>
<p> 4) 전문대학졸업 후 교육 및 연구경력 7년 이상인 자</p>
<p>나. 채용구분별 지원 자격 (가. 필수요건 충족할 것)</p>
<p> 박사 취득 후 2년 이상 교육·연구경력<br></p>
</li>
<li>
<p>지원기간<br></p>
<p>가. 지원서 접수 기간: 2019. 11.29.(금) ~ 2019.12.05.(목) 18:00</p>
<p> ※ 필요시 대학(원)별로 접수기간을 연장할 수 있음</p>
<p>나. 지원서 제출방법: E-Mail 제출 (<a href="mailto:atmos@yonsei.ac.kr">atmos@yonsei.ac.kr</a>)</p>
</li>
<li>
<p>제출서류<br></p>
<p>가. 지원 시 제출</p>
<p> 지원서 1부 인적사항, 자기소개서,</p>
<p> 연구실적 증빙자료 (필수 아님)</p>
<p>나. 채용확정 후 제출</p>
<p> 1) 졸업 및 성적증명서 각1부: 최종학위 증명서(비전임교원)</p>
<p> 2) 경력 및 재직증명서 각1부 이력서 상의 증빙자료</p>
<p> 3) 개인정보수집 및 이용 동의서 1부 (법적의무사항)</p>
<p> 4) 퇴직자 개인정보보호서약서 및 개인정보 보유 이용 동의서 1부</p>
<p> (법적의무사항)</p>
<p> 5) 성범죄경력조회동의서 1부 (법적의무사항)</p>
</li>
<li>
<p>심사절차<br></p>
<p>가. 1차(서류심사) -&gt; 2차(면접심사 등)로 진행됨 (2차 심사 필수 아님)</p>
<p>나. 심사단계별 합격여부는 개별 통지함</p>
</li>
<li>
<p>계약기간<br></p>
<p>가. 계약기간 : 2020년 1월 1일 부터, 1년 단위 임용</p>
</li>
<li>
<p>유의 사항<br></p>
<p>가. 제출된 서류는 일체 반환하지 않으며, 임용에 결격사유가 있거나 제출된 서류의 내용이 사실 과 다를 경우 임용 취소함</p>
<p>나. 합격자에 한해 추가 증빙서류 제출을 요구할 수 있음</p>
<p>다. 채용지원서의 착오기재 또는 누락이나 임용자격 미달자의 응시, 연락불가, 시험 단계별 합격자 미확인 등으로 인한 불이익은 전적으로 지원자의 책임임</p>
<p>라. 채용분야 적격자가 없을 경우 채용하지 않을 수 있음</p>
<p>마. 이 공고에 명시되지 않은 사항은 연세대학교 관련 규정에 따름</p>
</li>
</ol>
<br>
&emsp;붙임 1. 공개채용 지원서 1부. 끝.
<hr>
<br>
[비전임교원 공개채용 지원서.hwp](/files/비전임교원 공개채용 지원서.hwp)
<br>
                        </div>
                        
                        

                    </div>
                    
                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-8 col-sm-8">

             
            <h4></h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/05/13/notice_20240513/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/05/13/notice_20240513/">2024년 독립유공자 후손 장학금 선발 안내</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/05/10/notice_20240510/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/05/10/notice_20240510/">IBS &lt;기후 및 지구과학 연구단&gt; 4th Venus Data Workshop / Summer Internship at PAG</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always text-right">
                        <a href="https://atmos.yonsei.ac.kr/blog/2024/05/09/notice_20240509/">
                            <span class="fa-stack fa-lg" style="color:#fff;">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div class="name same-height-always text-left">
                        <h5><a href="https://atmos.yonsei.ac.kr/blog/2024/05/09/notice_20240509/">2024학년도 2학기 재입학 전형 안내</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-4">

          <h4>Contact</h4>

            <br>03722
        <br>서울특별시 서대문구 연세로 50
        <br>연세대학교 이과대학(과학관) 528A
        <br>+82-2-2123-8150
        <br><strong>대기과학과</strong>

            
            <a href="/about/#bottom" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2018, Department of Atmospheric Sciences, Yonsei University; all rights reserved.</p>
            
            <a href="http://science.yonsei.ac.kr/extra/legal" ><b>법적고지</b></a>
            <a href="http://science.yonsei.ac.kr/extra/privacypolicy" style="color:rgb(37, 158, 53)"><b>개인정보처리방침</b></a>

            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117501743-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAHcuGKNdKTQD9FNB4y1GL1mWgdzP1B2Rw&v=3.exp"></script>

<script src="https://atmos.yonsei.ac.kr/js/hpneo.gmaps.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/gmaps.init.js"></script>
<script src="https://atmos.yonsei.ac.kr/js/front.js"></script>


<script src="https://atmos.yonsei.ac.kr/js/owl.carousel.min.js"></script>


  </body>
</html>
